.regiser-wrapper {
  .register-content-wrapper {
    display: flex;
    justify-content: center;

    .center-wrapper {
      margin-top: 15px;
      display: flex;
      justify-content: space-around;
      align-items: flex-end;

      img {
        height: 340px;
        width: auto;
      }

      .register-form {
        flex: 1;
        width: 500px;
        padding: 150px 80px 0;

        .register-form-button {
          width: 100%;
        }
      }
    }
  }
}